<RCC>
    <qresource prefix="/">
        <file>images/Icon-16.png</file>
        <file>images/Pydio16.png</file>
        <file>webkit-sources/reload_python.html</file>
        <file>images/folder.png</file>
        <file>images/refresh.png</file>
        <file>images/world.png</file>
        <file>languages/pydioUI_fr_FR.qm</file>
        <file>images/Pydio16-inactive.png</file>
        <file>images/Pydio16-busy.png</file>
        <file>webkit-sources/about.html</file>
        <file>images/PydioSync-Systray-Mac-Transfer.png</file>
        <file>images/PydioSync-Systray-Mac.png</file>
        <file>images/PydioSync-Systray-Windows-Transfer.png</file>
        <file>images/PydioSync-Systray-Mac-Inactive.png</file>
        <file>images/folder-32.png</file>
        <file>images/PydioSync-Systray-Windows.png</file>
    </qresource>
</RCC>
