<RCC>
    <qresource prefix="/">
        <file>webkit-sources/reload_python.html</file>
        <file>images/world.png</file>
        <file>languages/pydioUI_fr_FR.qm</file>
        <file>webkit-sources/about.html</file>
        <file>images/PydioSync-Systray-Mac-Transfer.png</file>
        <file>images/PydioSync-Systray-Mac.png</file>
        <file>images/PydioSync-Systray-Windows-Transfer.png</file>
        <file>images/PydioSync-Systray-Mac-Inactive.png</file>
        <file>images/PydioSync-Systray-Linux-Transfer.png</file>
        <file>images/PydioSync-Systray-Linux.png</file>
        <file>images/PydioSync-Systray-Linux-Inactive.png</file>
        <file>images/folder-32.png</file>
        <file>images/PydioSync-Systray-Windows.png</file>
    </qresource>
</RCC>
